GARMIN_EMAIL="CHANGEME"
GARMIN_PASSWORD="CHANGEME"
GARMIN_AUTH_TOKEN="CHANGEME"

NOTION_TOKEN="CHANGEME"
NOTION_DB_ID="CHANGEME"
NOTION_PR_DB_ID="CHANGEME"
NOTION_SLEEP_DB_ID="CHANGEME"
NOTION_STEPS_DB_ID="CHANGEME"